<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
		<Configurations>Debug;Release</Configurations>
		
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="wwwroot\css\fontawesome\**" />
	  <Content Remove="wwwroot\css\fontawesome\**" />
	  <EmbeddedResource Remove="wwwroot\css\fontawesome\**" />
	  <None Remove="wwwroot\css\fontawesome\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Blazored.LocalStorage" Version="4.3.0" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.5" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="7.0.5" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.5" PrivateAssets="all" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="7.0.5" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
		<PackageReference Include="MimeMapping" Version="2.0.0" />
		<PackageReference Include="MudBlazor" Version="6.4.1" />
		<PackageReference Include="MudBlazor.Extensions" Version="1.7.46" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Shared\Concerto.Shared.csproj" />
	</ItemGroup>

	<ItemGroup>
		<ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
	</ItemGroup>



</Project>