<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>e35a22f0-587e-4191-ba05-9c7473445ff0</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerComposeProjectPath>..\DockerCompose\docker-compose.dcproj</DockerComposeProjectPath>
		<Configurations>Debug;Release</Configurations>
		<EnableSdkContainerSupport>true</EnableSdkContainerSupport>
	</PropertyGroup>
    
    <Target Name="FixGlobPatternsOnArmMac" BeforeTargets="BeforeCompile;CoreCompile">
        <ItemGroup>
            <Compile Remove="**/*.cs" Condition="'%(Compile.FullPath)' == '**/*.cs' or '%(Compile.Identity)' == '**/*.cs'" />
            <Compile Remove="**/*.razor" Condition="'%(Compile.FullPath)' == '**/*.razor' or '%(Compile.Identity)' == '**/*.razor'" />
            <Content Remove="**/*.cshtml" Condition="'%(Content.FullPath)' == '**/*.cshtml' or '%(Content.Identity)' == '**/*.cshtml'" />
            <EmbeddedResource Remove="**/*.resx" Condition="'%(EmbeddedResource.FullPath)' == '**/*.resx' or '%(EmbeddedResource.Identity)' == '**/*.resx'" />
            <None Remove="**/*.*" Condition="'%(None.FullPath)' == '**/*.*' or '%(None.Identity)' == '**/*.*'" />
        </ItemGroup>
    </Target>
    
	<ItemGroup>
		<Content Include="Properties\launchSettings.json" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="FFMpegCore" Version="5.1.0" />
		<PackageReference Include="IdentityModel.OidcClient" Version="5.2.1" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="9.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="9.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Analyzers" Version="9.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.0" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.18.1" />
		<PackageReference Include="MimeMapping" Version="2.0.0" />
		<PackageReference Include="Nito.AsyncEx" Version="5.1.2" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Client\Concerto.Client.csproj" />
	  <ProjectReference Include="..\Shared\Concerto.Shared.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="TranslationValues\" />
	</ItemGroup>


</Project>