# Concerto

./: .gitignore  .gitmodules  Concerto.sln  Concerto.sln.startup.json  config.nswag  docker-compose-deploy-klaster.yml  docker-compose-deploy.yml  docker-compose-release.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.remote.override.yml  docker-compose.remote.yml  docker-compose.yml  final_dump_concerto.sql  final_dump_keycloak.sql  launchSettings.json  release.sh
Client/: App.razor  Concerto.Client.csproj  Program.cs  _Imports.razor
Client/Chat/: ChatManager.cs  IChatManager.cs
Client/Components/: CatalogList.razor  ChatBox.razor  CustomStyleProvider.razor  LoadingIndicator.razor  Meeting.razor  MudMenuItemW.razor  RedirectToLogin.razor
Client/Components/Dialogs/: CloneCourseDialog.razor  ConfirmationDialog.razor  CreateCatalogDialog.razor  CreateCourseDialog.razor  CreateFolderDialog.razor  CreateOrUpdateCatalogDialog.razor  CreateRoomDialog.razor  CreateSessionDialog.razor  DeleteConfirmationDialog.razor  DialogAutoFullscreen.razor  InfoDialog.razor  MoveOrCopyFolderDialog.razor  PostsRelatedToFileDialog.razor  SelectCourseDialog.razor  SelectFilesDialog.razor  UpdateFileDialog.razor  UpdateFolderDialog.razor  UpdateUserDialog.razor  UploadFilesDialog.razor  UploadSessionFilesDialog.razor
Client/Components/Input/: CourseMemberPicker.razor  CourseRolePicker.razor  FileManager.razor  FolderPermissionPicker.razor  FolderTypePicker.razor  MessageTextField.razor  SessionPicker.razor  UserFolderPermissionPicker.razor
Client/Components/Layout/: CoursesNavGroup.razor  (+6 more)
Client/Contacts/: ContactsManager.cs  IContactsManager.cs
Client/Extensions/: CustomIcons.cs  DialogServiceExtensions.cs  EnumToIconExtensions.cs  HttpExtensions.cs  NavigationManagerExtensions.cs  PageSize.cs  ToDisplayExtensions.cs  Validation.cs
Client/Layout/: CustomStyleProvider.razor  LayoutState.cs  MainLayout.razor
Client/NPM/: package-lock.json  package.json  webpack.config.js
Client/Pages/: AdminPanel.razor  Authentication.razor  Catalogs.razor  Chat.razor  Contacts.razor  CourseView.razor  Courses.razor  FetchData.razor  Home.razor  Index.razor  PrivateChat.razor  Profile.razor  RoomView.razor  Rooms.razor  SessionView.razor  Token.razor  TokenDebug.razor
Client/Properties/: launchSettings.json
Client/Scripts/: package-lock.json  package.json  tsconfig.json  webpack.config.js
Client/Services/: ApiClient.cs  AppSettingsService.cs  BreadcrumbsService.cs  ChatManager.cs  ChatService.cs  ClientNotificationService.cs  ContactService.cs  ContactsManager.cs  CourseService.cs  CustomAccountFactory.cs  DawService.cs  ForumService.cs  ProblemDetails.cs  RoomService.cs  StorageService.cs  UserService.cs  WorkspaceService.cs
Client/Shared/: CoursesNavGroup.razor  MainLayout.razor  NavMenu.razor  NavigationToolbar.razor
Client/wwwroot/: StyleSheet.css  appsettings.json  index.html  index_template.html  manifest.json
Server/: Concerto.Server.csproj  Dockerfile  Program.cs  appsettings.json  ef_db.ps1  ef_dbremote.ps1
Server/Controllers/: AppSettingsController.cs  ChatController.cs  CourseController.cs  DawController.cs  ForumController.cs  RoomController.cs  SessionController.cs  StorageController.cs  UserController.cs  WeatherForecastController.cs
Server/Data/: AppDataContext.cs
Server/Extensions/: BadRequestEventListener.cs  ClaimsPrincipalExtensions.cs  DtoConversions.cs  GetEnvironmentVariable.cs  HubCallerContextExtensions.cs  IOAsyncWrappers.cs  IWebHostEnvironmentExtensions.cs  ViewModelConversions.cs
Server/Hubs/: ChatHub.cs  DawHub.cs  NotificationHub.cs  UserIdProvider.cs
Server/Middlewares/: UserIdMapperMiddleware.cs
Server/Migrations/: 20220730165557_Initial.Designer.cs  20220730165557_Initial.cs  20220731111759_Init.Designer.cs  20220731111759_Init.cs  20220731213101_Contacts.Designer.cs  20220731213101_Contacts.cs  20220803004329_init.Designer.cs  20220803004329_init.cs  20220803191945_Init.Designer.cs  20220803191945_Init.cs  20220919121144_Initial.Designer.cs  20220919121144_Initial.cs  20220921150609_Initial.Designer.cs  20220921150609_Initial.cs  20221002231408_Initial.Designer.cs  20221002231408_Initial.cs  20221010171628_Initial.Designer.cs  20221010171628_Initial.cs  20221017162516_Initial.Designer.cs  20221017162516_Initial.cs  20221019200518_Initial.Designer.cs  20221019200518_Initial.cs  20221024220229_Initial.Designer.cs  20221024220229_Initial.cs  20221207150858_Initial.Designer.cs  20221207150858_Initial.cs  20221213181915_Initial.Designer.cs  20221213181915_Initial.cs  20230107224410_Initial.Designer.cs  20230107224410_Initial.cs  20230111145701_Indexes.Designer.cs  20230111145701_Indexes.cs  20230111175026_Initial.Designer.cs  20230111175026_Initial.cs  20230208092750_Initial.Designer.cs  20230208092750_Initial.cs  20230218120235_Initial.Designer.cs  20230218120235_Initial.cs  20230314130455_Initial.Designer.cs  20230314130455_Initial.cs  (+10 more)
Server/Pages/: Error.cshtml  Error.cshtml.cs  MeetingAuthorization.cshtml  MeetingAuthorization.cshtml.cs
Server/Properties/: launchSettings.json
Server/Services/: ChatService.cs  Class.cs  CourseService.cs  DawProjectStateService.cs  DawService.cs  FileService.cs  ForumService.cs  IdentityManagerService.cs  OneTimeTokenStore.cs  RoomService.cs  ScheduledTasksService.cs  SessionService.cs  SheduledTasksService.cs  StorageService.cs  UserService.cs  WorkspaceService.cs
Server/Settings/: AppSettings.cs
Server/UserFileStorage/: bnhzmhlm.zrm  xsfx4pwr.1aq
Shared/: Concerto.Shared.csproj  WeatherForecast.cs
Shared/Client/: ExampleJsInterop.cs
Shared/Constants/: DawHubConsts.cs
Shared/Extensions/: AuthorizationPolicies.cs  ClaimsPrincipalExtensions.cs  GetEnvironmentVariable.cs  StringExtensions.cs
Shared/Models/: ClientAppSettings.cs  Constants.cs  Course.cs  Daw.cs  Folder.cs  Forum.cs  Session.cs  UploadedFile.cs  User.cs  Workspace.cs
src/Server/: Concerto.Server.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/Shared/: Concerto.Shared.csproj
(+472 files in other folders)
