<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" Sdk="Microsoft.Docker.Sdk">
  <PropertyGroup Label="Globals">
    <ProjectVersion>2.1</ProjectVersion>
    <DockerTargetOS>Linux</DockerTargetOS>
    <ProjectGuid>b147a3d8-5545-408c-8c52-ffed9711fd7c</ProjectGuid>
    <DockerLaunchAction>LaunchBrowser</DockerLaunchAction>
    <DockerServiceUrl>{Scheme}://localhost:{ServicePort}/Concerto</DockerServiceUrl>
    <DockerServiceName>concerto.server</DockerServiceName>
  </PropertyGroup>
  <ItemGroup>
    <None Include="concerto.env" />
    <None Include="docker-compose.override.yml">
      <DependentUpon>docker-compose.yml</DependentUpon>
    </None>
    <None Include="docker-compose.yml" />
    <None Include=".dockerignore" />
    <None Include="keycloak.env" />
    <None Include="postgres.env" />
  </ItemGroup>
</Project>