<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" Sdk="Microsoft.Docker.Sdk">
  <PropertyGroup Label="Globals">
    <ProjectVersion>2.1</ProjectVersion>
    <DockerTargetOS>Linux</DockerTargetOS>
    <ProjectGuid>c02bb558-db04-4672-89bf-2b544182607f</ProjectGuid>
    <DockerLaunchAction>LaunchBrowser</DockerLaunchAction>
    <DockerServiceUrl>{Scheme}://localhost:{ServicePort}/concerto/app</DockerServiceUrl>
    <DockerServiceName>concerto.server</DockerServiceName>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AdditionalComposeFilePaths>compose/docker-compose.base.yml;compose/docker-compose.base.override.yml</AdditionalComposeFilePaths>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AdditionalComposeFilePaths>compose/docker-compose.base.yml;compose/docker-compose.base.override.yml</AdditionalComposeFilePaths>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='DebugProxy|AnyCPU'">
    <AdditionalComposeFilePaths>compose/docker-compose.proxy.yml;compose/docker-compose.proxy.override.yml</AdditionalComposeFilePaths>
  </PropertyGroup>
  <ItemGroup>
    <None Include="compose/docker-compose.base.override.yml">
      <DependentUpon>compose/docker-compose.base.yml</DependentUpon>
    </None>
    <None Include="compose/docker-compose.proxy.override.yml">
      <DependentUpon>compose/docker-compose.proxy.yml</DependentUpon>
    </None>
    <None Include="compose/docker-compose.proxy.yml">
      <DependentUpon>compose/docker-compose.yml</DependentUpon>
    </None>
    <None Include="compose/docker-compose.base.yml">
      <DependentUpon>compose/docker-compose.yml</DependentUpon>
    </None>
    <None Include="docker-compose.yml" />
    <None Include=".dockerignore" />
    <None Include="nginx\Dockerfile" />
    <None Include="nginx\nginx.conf" />
    <None Include="nginx\obj\Docker\CanonicalServiceNames.cache" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="nginx\obj\**" />
  </ItemGroup>
</Project>