<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" Sdk="Microsoft.Docker.Sdk">
  <PropertyGroup Label="Globals">
    <ProjectVersion>2.1</ProjectVersion>
    <DockerTargetOS>Linux</DockerTargetOS>
    <ProjectGuid>c02bb558-db04-4672-89bf-2b544182607f</ProjectGuid>
    <DockerLaunchAction>LaunchBrowser</DockerLaunchAction>
    <DockerServiceUrl>{Scheme}://localhost:{ServicePort}/Concerto</DockerServiceUrl>
    <DockerServiceName>concerto.server</DockerServiceName>
  </PropertyGroup>
  <ItemGroup>
    <None Include="concerto.env" />
    <None Include="docker-compose.override.yml">
      <DependentUpon>docker-compose.yml</DependentUpon>
    </None>
    <None Include="docker-compose.yml" />
    <None Include=".dockerignore" />
    <None Include="keycloak.env" />
    <None Include="nginx\Dockerfile" />
    <None Include="nginx\nginx.conf" />
    <None Include="nginx\obj\Docker\CanonicalServiceNames.cache" />
    <None Include="postgres.env" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="nginx\obj\Docker\empty\" />
  </ItemGroup>
</Project>