worker_processes auto;

events { worker_connections 1024; }
 
http {
    upstream upstream-concerto_server {
        server ${CONCERTO_UPSTREAM};
    }
	upstream upstream-keycloak {
        server keycloak:8080;
    }
	upstream upstream-jitsi-web {
        server jitsi_web:80;
    }

    sendfile on;
    client_max_body_size 128M;
    proxy_buffer_size 256k;
    proxy_buffers 8 512k;
    proxy_busy_buffers_size 512k;
	large_client_header_buffers 4 16k;
	
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   Host $host;
    proxy_set_header   X-Forwarded-Host $server_name;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
	proxy_set_header   X-Forwarded-Proto $scheme;
	
	proxy_send_timeout 600s;
    proxy_read_timeout 600s;
    proxy_connect_timeout 600s;
    send_timeout 600s;
	
	proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";

    server {
		listen 80;
		return 301 https://$host$request_uri;
	}

    server {
        listen 443 ssl http2;
		server_name ${CONCERTO_DOMAIN};
        ssl_certificate /etc/nginx/cert/${CERT_FILE};
        ssl_certificate_key /etc/nginx/cert/${CERT_KEY_FILE};
		
        location /.well-known {
			root		       /etc/nginx/acme/;
        }

		location / {
            proxy_pass         http://upstream-concerto_server;
            proxy_redirect     off;
        }
    }
	
    server {
        listen 443 ssl http2;
		server_name ${JITSI_DOMAIN};
        ssl_certificate /etc/nginx/cert/${CERT_FILE};
        ssl_certificate_key /etc/nginx/cert/${CERT_KEY_FILE};

        location /.well-known {
			root		       /etc/nginx/acme/;
        }

        location / {
            proxy_pass         http://upstream-jitsi-web;
            proxy_redirect     off;
        }
    }

    server {
        listen 443 ssl http2;
		server_name ${KEYCLOAK_DOMAIN};
        ssl_certificate /etc/nginx/cert/${CERT_FILE};
        ssl_certificate_key /etc/nginx/cert/${CERT_KEY_FILE};

        location /.well-known {
			root		       /etc/nginx/acme/;
        }

        location / {
            proxy_pass         http://upstream-keycloak;
            proxy_redirect     off;
        }
    }
	
}