# Development env

# General settings
CONCERTO_VOLUME_PATH=./data
CONCERTO_BASE_URL=http://localhost:80
CONCERTO_BASE_PATH=/concerto
CONCERTO_DOMAIN=localhost
CONCERTO_FILES_PATH=.

DB_STRING="Host=postgres;Port=5432;Database=ConcertoDb;username=admin;Password=admin"

# Keycloak settings
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin

KC_DB=postgres
KC_DB_USERNAME=admin
KC_DB_PASSWORD=admin
KC_DB_URL=jdbc:postgresql://postgres:5432/Keycloak

# PostgreSQL settings
POSTGRES_DB=ConcertoDb
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin

# pgAdmin settings
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin


# Proxy settings
BASE_PATH=/concerto
CONCERTO_CERT_PATH=./nginx/certs
SSL_CERTIFICATE_FILENAME=pem.pem
SSL_CERTIFICATE_KEY_FILENAME=key.key