\contentsline {chapter}{Wykaz ważniejszych oznaczeń i skrótów}{5}{chapter*.4}%
\contentsline {chapter}{\numberline {1}\MakeUppercase []{Wstęp i cel pracy}}{6}{chapter.1}%
\contentsline {chapter}{\numberline {2}\MakeUppercase []{Przegląd rozwiązań}}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Repozytoria zasobów muzycznych}{7}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}MuseScore}{7}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Google Drive}{8}{subsection.2.1.2}%
\contentsline {chapter}{\numberline {3}\MakeUppercase []{Implementacja}}{9}{chapter.3}%
\contentsline {chapter}{\numberline {4}\MakeUppercase []{Eksperymenty i rezultaty}}{10}{chapter.4}%
\contentsline {section}{\numberline {4.1}Eksperymenty 1}{10}{section.4.1}%
\contentsline {chapter}{Wykaz literatury}{10}{section.4.1}%
\contentsline {chapter}{Wykaz rysunków}{10}{section.4.1}%
\contentsline {chapter}{Wykaz tabel}{11}{chapter*.5}%
\contentsline {chapter}{Dodatek A}{13}{chapter*.7}%
\contentsfinish 
