\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Wykaz ważniejszych oznaczeń i skrótów}{5}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\MakeUppercase    []{Wstęp i cel pracy}}{6}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\MakeUppercase    []{Przegląd rozwiązań}}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Podrozdział 1}{7}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\MakeUppercase    []{Implementacja}}{8}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{unsrt}
\bibdata{Praca/meta/mybib}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\MakeUppercase    []{Eksperymenty i rezultaty}}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Eksperymenty 1}{9}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Wykaz literatury}{9}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Wykaz rysunków}{9}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Wykaz tabel}{10}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Dodatek A}{12}{chapter*.7}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{12}
